<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <h1>Calculator</h1>

    <!-- Numbers -->
    <div id="num">

    <buttton id="1">1</buttton>
    <buttton id="2">2</buttton>
    <buttton id="3">3</buttton>
    <buttton id="4">4</buttton>
    <buttton id="5">5</buttton>
    <buttton id="6">6</buttton>
    <buttton id="7">7</buttton>
    <buttton id="8">8</buttton>
    <buttton id="9">9</buttton>
    <buttton id="0">0</buttton>

</div>
<!-- Operators -->
    <button id="add">+</button>
    <button id="sub">-</button>
    <button id="mul">*</button>
    <button id="div">/</button>
    <button id="equal">=</button>
    <script src="./main.js" defer></script>
</body>
</html>